<!DOCTYPE html>
<html>

<head>
    <title> portfolio</title>
    meta charset="utf-8">
    <meta name="description content=" All Type tutorials are free.">
    <meta name="keyword" content="Graphics, web, audio,video, herald college">
    <meta name="author" content="Mr.waston sir">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <meta http-equiv="refresh" content="5;" url="http://www.google.com">
</head>
</head>

<body>
    <nav>

        <li><a href="#Introduction">Introduction</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#contact">contact</a></li>
    </nav>
    <div id="Introduction">
        <h1>Dipana shrestha</h1>
        <img src="jpg.jpg" alt="Dipana.jpg" width="200" height="200" border="1">
        <p>Hi I am Dipana shrestha. currently I am a student, I am doing my bachelour's in Bsc hons computer science at
            Herald college kathmandu.</p>
    </div>
    <div id="Education">
        <h2>Education</h2>
        <table border="1" cellspacing="0">
            <tr>
                <th>college</th>
                <th>Year</th>


            </tr>
            <tr>

                <td>st.lawrence college</td>
                <td>2079</td>
            </tr>

        </table>
    </div>
    <div id="Hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Dancing</li>
            <li>Listening music</li>
            <li>writing</li>
            <li>Travelling</li>

        </ul>
    </div>
    <div id="contact">
        <h2>contact me</h2>
        <form>
            <label>Name:</label>
            <input type="text">
            <label>Email</label>
            <input type="text">
            <label>Message:</label>
            <textarea></textarea>">
            <input name="submit" value="submit">
        </form>
    </div>

    <blockquote cite="https://heraldcollege.edu.np/">
        Herald College Kathmandu offers comprehensive undergraduate and post-graduate programmes with our BSc (Hons) in
        Computer Science, BSc (Hons) in International Business Management and International MBA courses. Furthermore,
        our partnership with The University of Wolverhampton in the UK injects enormous credibility and brings along
        with it a hoard of opportunities for our students on a global scale.

    </blockquote>
    <section>
        <h2>Advance Text Formatting</h2>
        <dl>
            <dt>
                Mt. Everst
            </dt>
            <dd>
                Mount Everest is a peak in the Himalaya mountain range. It is located between Nepal and Tibet, an
                autonomous region of China. At 8,849 meters (29,032 feet), it is considered the tallest point on Earth.

            </dd>
        </dl>
    </section>
    <footer>
        <p>contact me here <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About thomas</a></p>
        copyright@2022
    </footer>
    <section>
        <p>this is under section tag</p>
    </section>

</body>

</html>">