<!DOCTYPE html>
<html>

<head>

    <title>Thomas J.waston webpage</title>
    <meta charset="utf-8">
    <meta name="description" content="All Type tutorials are free.">
    <meta name="keyword" content="Graphics, web, audio,video, herald college">
    <meta name="author" content="Mr.waston sir">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <meta http-equiv="refresh" content="5;" url="http://www.google.com">
</head>

<body>
    <h1> Mr.waston</h1>
    <p>Thomas John Watson Sr. was an American businessman who served as the chairman and CEO of IBM. He oversaw the
        company's growth into an international force from 1914 to 1956. Watson developed IBM's management style and
        corporate culture from John Henry Patterson's training at NCR.</p>

    <img src="thomas.jpg" alt="Mr thomas" width="30%" height="20%" style="float:right" title="Mr. Thomas">
    <ul>

        <li>Home</li>
        <li>Biography</li>
        <li>contact</li>

    </ul>
    <ol>

        <li>Home</li>
        <li>Biography</li>
        <li>contact</li>
    </ol>
    <section>
        <p>this is under section tag</p>
    </section>

    <table border="5" cellspacing="0">
        <tr>
            <th colspan="2">Education</th>


        </tr>
        <tr>
            <th> Year</th>
            <th>Institute</th>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>
        <tr>

            <td>2018-2019</td>
            <td>Herald college kathmandu</td>
        </tr>



    </table>


    <br><a href="https://en.wikipedia.org/" target="blank" style="text-decoration:none">About thomas</a>


    <blockquote cite="https://www.geeksforgeeks.org/html-tutorials/">


        <p>
            HTML stands for HyperText Markup Language. It
            is used to design web pages using a markup language.
            HTML is the combination of Hypertext and Markup language.
            Hypertext defines the link between the web pages. A
            markup language is used to define the text document within
            tag which defines the structure of web pages.
        </p>


    </blockquote>
</body>



</html>